#show full git log in /api/info
management.info.git.mode = FULL
# Rest api starts with /api
spring.data.rest.basePath=/api
#autocreating of table ddl
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
